<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Business\Events.Business.csproj" />
    <ProjectReference Include="..\Events.Data\Events.Data.csproj" />
  </ItemGroup>

</Project>
