# Net1710_221_5_Events_Project

./: .gitignore  README.md
Source/Net1710_221_5_Events/Events.RazorWebApp/: Events.RazorWebApp.csproj  EventsResult.cs  Program.cs  appsettings.json
Source/Net1710_221_5_Events/Events.RazorWebApp/Pages/: Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Net1710_221_5_Events/Events.RazorWebApp/Pages/CompanyPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/Net1710_221_5_Events/Events.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/Net1710_221_5_Events/Events.RazorWebApp/Pages/EventPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/Net1710_221_5_Events/Events.RazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/Net1710_221_5_Events/Events.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/Net1710_221_5_Events/Events.RazorWebApp/Properties/: launchSettings.json
(+88 files in other folders)
